{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "clean": {
      "cache": false
    },

    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dotEnv": [".env"],
      "env": ["PROJECT_ID"]
    },

    "compile": {
      "outputs": ["build/**"],
      "env": ["PROJECT_ID", "PRIVATE_KEY"]
    },

    "generate": {
      "outputs": ["config/**", "generated/**", "build/**", "contracts/src/**"],
      "dependsOn": ["^compile"]
    },

    "deploy": {
      "cache": false,
      "dependsOn": ["^build", "^generate"],
      "outputs": ["deployments/**"]
    },

    "export": {
      "cache": false,
      "dependsOn": ["^build", "^generate", "^deploy"],
      "outputs": ["config/**", "generated/**"]
    },

    "node": {
      "cache": false,
      "persistent": true
    },

    "info": {
      "cache": false,
      "persistent": false
    },

    "print:constraints": {
      "cache": false,
      "persistent": false
    },

    "test": {
      "dependsOn": ["^compile"],
      "outputs": ["coverage/**"]
    },

    "lint": {
      "outputs": []
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
